GameStore/StoreScreen.xaml

<Window x:Class="GameStore.StoreScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStore"
        xmlns:ViewModel="clr-namespace:GameStore.MVVM.ViewModel"

        mc:Ignorable="d"
        Title="StoreScreen" Height="550" Width="800" WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <ViewModel:MainViewModel>
            
        </ViewModel:MainViewModel>
    </Window.DataContext>
    
    <Border CornerRadius="12">

        <Border CornerRadius="10"                    
            BorderThickness="2">


            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#1a1f1b" Offset="0"/>
                    <GradientStop Color="#1a2e1e" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="593*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Game Store"
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Foreground="White" FontSize="24" FontFamily="Montserrat"
                           Margin="10,10,10,10"/>
                <Border Background="Transparent"
                Grid.Row="1" Grid.Column="0">
                    <Border Background="#1f1f1f"
                            Opacity="0.95"
                            Margin="0,0,0,0">

                        <StackPanel  >
                            <!--<RadioButton Content="Featured" 
                                 Height="50" 
                                 Foreground="White" 
                                 FontSize="20"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="True">

                    </RadioButton>-->


                            <RadioButton Content="Store"
                                 Margin="6,12,6,2"
                                 Height="50" 
                                 Foreground="White" 
                                 FontSize="20" 
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="True"
                                 Command="{Binding StoreViewCommand}">

                            </RadioButton>
                            <RadioButton Content="Library" 
                                 Margin="6,0,6,0"
                                 Height="50" 
                                 Foreground="White" 
                                 FontSize="20" 
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding LibraryViewCommand}">

                            </RadioButton>
                        </StackPanel>
                    </Border>
                </Border>
                <!--#region TopButtons-->
                <Grid Grid.Row="0" Grid.ColumnSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            Background="Transparent"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnMinimize_Click" Margin="741,0,30,0">




                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            Background="Transparent"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnClose_Click" Margin="766,0,5,0">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnBack"                          
                            BorderThickness="0"
                            Content="Log out"
                            Foreground="White"
                            Background="Transparent"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="0"
                            Click="btnLogOut_Click" Margin="-2,0,57,0">

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="50" Height="18"
                                        CornerRadius="9"
                                        HorizontalAlignment="Right"
        
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!--#endregion-->

                <TextBox Width="250"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="5"
                         Style="{StaticResource SearchBox}"
                         Grid.Column="1"></TextBox>

                <ContentControl Grid.Row="1" Grid.Column="1"
                                Content="{Binding CurrentView}"/>




            </Grid>

        </Border>

    </Border>

</Window>