GameStore/StoreScreen.xaml

<Window x:Class="GameStore.StoreScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStore"
        mc:Ignorable="d"
        Title="StoreScreen" Height="550" Width="800" WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="12">

        <Border CornerRadius="10"                    
            BorderThickness="2">


            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#1a1f1b" Offset="0"/>
                    <GradientStop Color="#1a2e1e" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="593*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Game Store" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="24" Margin="10,0,0,10"/>
                    <RadioButton Content="Featured" Height="50" Foreground="White" FontSize="20"
                                 Style="{StaticResource MenuButtonTheme}">
                        
                    </RadioButton>
                    <RadioButton Content="Store" Height="50" Foreground="White" FontSize="20" 
                                 Style="{StaticResource MenuButtonTheme}">

                    </RadioButton>
                    <RadioButton Content="Library" Height="50" Foreground="White" FontSize="20" 
                                 Style="{StaticResource MenuButtonTheme}">

                    </RadioButton>
                </StackPanel>
                <Grid Grid.Row="0" Grid.ColumnSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>



                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            Background="Transparent"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">




                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            Background="Transparent"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnBack"                          
                            BorderThickness="0"
                            Content="Log out"
                            Foreground="White"
                            Background="Transparent"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="0"
                            Click="btnLogOut_Click" Margin="-2,0,2,0">

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="50" Height="18"
                                        CornerRadius="9"
                                        HorizontalAlignment="Right"
        
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>



                </Grid>
            </Grid>

        </Border>

    </Border>

</Window>